# kubernetes

./: .gitignore  .gitmodules  README.md  acr-auth.yaml  acr.yaml  busybox.yaml  configMap.yaml  dotnetcore.yaml  getDashboardToken.sh  mssql-stateful.yml  simpleIngress.yaml  simplePod.yml  sqlserver.yaml
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh  post-start.sh
.github/workflows/: main.yaml
ACR/: Dockerfile.app  Dockerfile.base  create_acr_task.ps1  simplePodwithPrivateRepo.yml
ACR/Build-Notification/: Readme.md  azuredeploy.json  azuredeploy.parameters.prd.json
AKS/: aad-auth-demo.ps1  aadpodidentity.yaml  aks-overlay.sh  aks-up.sh  azure-http-proxy-with-ingress.yaml  azure-vote-ext-redis.yaml  cluster-admin-role.yaml  nginx-flex-kv-podidentity.yaml  update_storageaccount_secret.sh
AKS/Kubernetes-Custom-Vnet/: Deploy.ps1  azuredeploy.json  azuredeploy.parameters.json
AKS/PodIdentity/: aadpodidentity.yaml  aadpodidentitybinding.yaml  nginx-flex-kv-podidentity.yaml
AKS/azure-files/: azfiles-pod.yaml  azfiles1tb-pod.yaml  aznfs-blobstorage-pod.yaml  azure-volumes-files-dynamic.yaml  azure-volumes-files-symlink.yaml
AKS/azureml-extension/: Taskfile.yaml  acr.tf  azureml.tf  cluster-ext-azureml.tf  cluster-logging.tf  cluster.tf  keyvault.tf  logging.tf  main.tf  network.tf  outputs.tf  storage.tf  variables.tf  workspace.tf
AKS/flagger/: .gitignore
AKS/http-proxy/: proxy.json
AKS/http_proxy/: create_aks_cluster.sh  install_squid.sh  proxy.json  squid.conf
AKS/keyvault-csi-example/: Taskfile.yaml  identityv2-creation.sh  traefik-csi-example.yaml  traefik-csi-tls-readme.md
AKS/keyvault-csi-traefik-demo/: pod.yaml
AKS/kubevela/: .gitignore  Makefile
AKS/multi-cluster/: Readme.md
AKS/overlay/: Makefile  cluster.tf  dns.tf  main.tf  network.tf  variables.tf
AKS/pod-identity/: example.yaml
AKS/porter/: creds.json
AKS/storageclass-removal/: cluster-storageclass.tf  cluster.tf  kubernetes.tf  main.tf  variables.tf
DraftExample/: index.js  package.json
GoExample/: deployment.yaml  service.yaml
GoExample/src/: restapi.go
HelmExample/Chart/: Chart.yaml
HelmExample/Deploy/: Readme.md  build.yaml  deployment.yaml  pipeline.build.yaml  pipeline.release.yaml
HelmExample/goexamplechart/: values.yaml
HelmExample/src/: dockerfile
Ingress/: azure-apim-self-hosted-gateway.yaml  azure-apim-traefik-ingress.yaml  create_tls_secret.sh  simpleIngress.yml
Knative/: basic-serving-demo.yaml
NodeExample/: Dockerfile
NodeExample/publish/: app.js  bower.json  package-lock.json  package.json
OSBA/: cosmosdb-bindings.yaml  cosmosdb-instance.yaml
RBAC/: aad-users.yaml  istio.yaml
Secrets/: flexvol_test.yaml
Secrets/keyvault_csi_driver/: ratings-api-deployment-kv-env.yaml  secretproviderclass-env.yaml
SimpleFaaSProject/: Dockerfile  SimpleFaaSProject.csproj  bjdhttp.cs  deployment.json
Stateful/: mongo-stateful.yaml  mssql2019-stateful-nonroot-ag.yaml  password.txt
Terraform/: Readme.md  development.tfvars  main.tf  multistage-pipeline.yaml  production.tfvars  sandbox.tfvars  variables.tf
Terraform/Code/: development.tfvars  main.tf  production.tfvars  sandbox.tfvars  variables.tf
Terraform/Deploy/: create_cluster.sh  multistage-pipeline.yaml
Utils/: Dockerfile  ca-certificates.crt  run.sh  sleep.sh
Windows/: Register-Win2K22AksSupport.ps1  create_windows_cluster.sh  windows-iis-ssl-win10.yaml  windows-iis-ssl.yaml  windows.yml
Windows/terraform/: cluster-nodepools.tf  cluster.tf  identities.tf  main.tf  network.tf  providers.tf
aca/authentication/: README.md  cae.tf  (+8 more)
aro/: workload-identity-support.md
cert-manager/: acme-issuer.yaml  party-clippy-cert.yaml  party-clippy-ingress.yaml  party-clippy-pod.yaml  party-clippy-svc.yaml
cncf/buildpacks/src/: Program.cs  WeatherForecast.cs  buildpacks.csproj
cncf/buildpacks/src/Controllers/: WeatherForecastController.cs
demo-apps/otel-prometheus/src/: Dockerfile  Dockerfile.Windows  GlobalUsing.cs  Program.cs  Taskfile.yaml  WeatherForecast.cs  otel-prometheus.csproj
demo-apps/otel-prometheus/src/Controllers/: WeatherForecastController.cs
dns/: nodelocaldns.yaml
example-grpc/: grpcbin-service.yaml  ingress.yaml
example-nodejs/: deploy.yaml
example-python/: azure-pipeline-build.yaml  azure-pipeline-deploy-only.yaml  azure-pipeline.yaml  default-serviceaccount-rolebinding.yaml  deployment.yaml  dockerfile
examples/grpc/server/: helloworld_grpc.csproj
examples/grpc/server/Controllers/: WeatherForecastController.cs
examples/grpc/server/Protos/: greet.proto
examples/grpc/server/Services/: GreeterService.cs
gunicorn/: azure-pipeline.yaml  deployment.yaml  dockerfile
jobs/: istio-sidecarcontainer-test-job.yaml
keyvault-csi/: identity.yaml  pod-inline-volume-pod-identity.yaml  secrets-store.yaml  traefik-values.yaml  v1alpha1_secretproviderclass_secrets.yaml
mssql/: Readme.md  mssql2017-stateful.yml  mssql2019-stateful-alwayson-read-replica.yaml  mssql2019-stateful-nonroot-read-replica.yaml
namespace/: namespace-taints-annotation.yaml
namespace-limits/: cpu-limits.yaml  memory-example.yaml  memory-limits.yaml  quotas.yaml
network-observability/: hubble-certs.sh
network-policies/: k8s-documentation-example.yaml
persistent-volumes/: keyvault-blob-csi-example.yaml  storage-disks.yaml  storage-localdisk.yaml
roles/: aad-groups.yaml  rbac-for-deployer-role.yaml
scripts/: .aks-preview-features.sh.swp  aks-preview-features.sh  get-enabled-preview-features.sh
security-policies/: seccompprofile_azure_policy.json  seccomprofile_opa_policy.yaml
spn-auth-example/: config  epl-pod.yaml  main.tf
terraform-with-helm/: cluster.tf  helm.tf  identities.tf  logging.tf  main.tf  network.tf  providers.tf  roles.tf  setup.sh  variables.tf
traefik-canary/: Chart.yaml  values.yaml
windows/: Register-Win2K22AksSupport.ps1  create_windows_cluster.sh  dockerfile.iis.ssl  prometheus-servicemonitor.yaml  virtual-kubelet-windows.yaml  windows-aspnet-sample.yaml  windows-iis-ssl-win10.yaml  windows-iis-ssl.yaml  windows-iis-win22.yaml  windows-simple.yaml
(+1042 files in other folders)
