NAMESPACE                               : "prometheus-demo"
GIT_COMMIT_VERSION                      : "6e9ab2714bcdf92c7c928a51d60c1816334e0828"
CONTAINER_NAME                          : "8.0-win2022-nano"
SERVICE_PORT                            : 5000

ACR:
  NAME                                  : "bjd145"

WORKLOAD_ID:
  NAME                                  : ""
  CLIENT_ID                             : ""
  TENANT_ID                             : ""

APP_INSIGHTS:
  CONNECTION_STRING                     : ""
DEPLOY_ON:
  WINDOWS                               : true